{
  "name": "claude-ink-by",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:reset": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "cf:dev": "wrangler dev",
    "cf:tail": "wrangler tail",
    "cf:kv:create": "npm run cf:kv:create:cache && npm run cf:kv:create:sessions",
    "cf:kv:create:cache": "wrangler kv:namespace create CACHE",
    "cf:kv:create:sessions": "wrangler kv:namespace create SESSIONS",
    "cf:r2:create": "wrangler r2 bucket create claude-ink-images",
    "cf:hyperdrive:create": "wrangler hyperdrive create claude-ink-db --connection-string=$DATABASE_URL",
    "cf:setup": "npm run cf:kv:create && npm run cf:r2:create && npm run cf:hyperdrive:create",
    "pages:dev": "wrangler pages dev .next --compatibility-date=2024-09-12",
    "pages:deploy": "npm run build && wrangler pages deploy .next --project-name=claude-ink-by",
    "pages:deploy:production": "npm run build && wrangler pages deploy .next --project-name=claude-ink-by --compatibility-date=2024-09-12"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "next": "15.5.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.20.5",
    "wrangler": "^4.35.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
